{
  "name": "frontend_framework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "lite-server --baseDir=\"public\""
  },
  "keywords": [],
  "author": "Paggie Hsu, Taemin Kim",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.3"
  }
}
